{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Database.db"
  },
  "Okta": {
    "ClientId": "0oaht63wkxzYU9cKD0h7",
    "ClientSecret": "HDFyb_i23mEuz1UNeftSYCSEWZrI3rlIsIUz9WGI",
    "Authority": "https://dev-949115.oktapreview.com/oauth2/default"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
